# quiltcore-java

./: .gitignore  CHANGELOG.md  Makefile  README.md  settings.gradle
.github/workflows/: mega-linter.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/quiltdata/quiltcore/: Entry.java  Manifest.java  Namespace.java  Registry.java  S3ClientStore.java
lib/src/main/java/com/quiltdata/quiltcore/key/: LocalPhysicalKey.java  PhysicalKey.java  S3PhysicalKey.java
lib/src/main/java/com/quiltdata/quiltcore/ser/: PythonDoubleSerializer.java  PythonFormat.java
lib/src/main/java/com/quiltdata/quiltcore/workflows/: ConfigDataVersion.java  ConfigurationException.java  WorkflowConfig.java  WorkflowException.java  WorkflowValidator.java
lib/src/main/java/quiltcore/: Entry.java  Library.java  Manifest.java  Namespace.java  Registry.java  Resource.java
lib/src/test/java/com/quiltdata/quiltcore/: EntryTest.java  ManifestTest.java  PhysicalKeyTest.java  RegistryTest.java  SerializationTest.java  WorkflowsTest.java
lib/src/test/java/quiltcore/: LibraryTest.java  RegistryTest.java
lib/src/test/resources/: config.yml  python_floats.json
